{
    "hosting": {
      "public": "/",
      "ignore": [
        "firebase.json"
      ],
      "rewrites" : [
        {
          "source" : "/",
          "destination" : "/index.html"
        },
        {
          "source" : "/payment",
          "destination" : "/payment.html"
        },
        {
          "source" : "/**",
          "destination" : "/404.html"
        }
      ]
    }
  }